# spring-boot-web-template

./: README.md  pom.xml
src/main/java/pl/javacoding/: Main.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/pl/javacoding/controller/: WelcomeController.java
src/main/java/pl/javacoding/manager/: FlightManager.java
src/main/java/pl/javacoding/model/: GeoCoordinates.java  Opensky.java  State.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/angular/: functions.js
src/main/webapp/WEB-INF/views/: welcome.jsp
